.task
  width: 100%
  padding: 3px 5px
  border-radius: 10px
  background-color: #fafafa
  position: relative
  display: flex
  justify-content: space-between
  align-items: baseline
  margin: 5px 0
  border: 1px solid #dfdfdf
  p
    max-width: 70%
  .wrapper
    display: flex
    justify-content: space-between
    .btn 
      height: 25px
      margin-left: 1rem
      line-height: 0


    
    